NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

# BANCO
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=testando05

JWT_SECRET=58poHYRHPwUBGuBseRsKIslhrwbKwCM7zxSk4/py7OA=
JWT_REFRESH_SECRET=YlPv2E7o+HjL/ruXf5TWX8hf1a1ZXgL54OzDqagsXX8=

REDIS_URI=//@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true

MAIL_HOST="smtp.hostinger.com"
MAIL_USER="contato@seusite.com"
MAIL_PASS="senha"
MAIL_FROM="Recuperar Senha <contato@seusite.com>"
MAIL_PORT="465"

